events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  
  
    server {
         listen 80;
         #listen 443 ssl;

        #ssl_certificate /etc/ssl/challenge_task.com.crt;
        #ssl_certificate_key /etc/ssl/challenge_task.com.key;
        server_name localhost;
        location / {
    root html;
}
        error_log logs/error-anjali.log info;
        access_log logs/access-anjali.log;

}
}
